"use strict";

/*
Необходимо попросить пользователя ввести три числа.
Необходимо создать функцию, в которую мы должны передать эти три числа.
Функция должна определить максимальное, среди переданных ей значение и 
вывести сообщение: "Максимальное значение среди чисел N1, N2, N3 равно N."

Примечание: Условимся, что пользователь всегда вводит корректные значения, 
три числа. Проверять их не нужно.
*/

const n1 = +prompt("Введите число 1: ");
const n2 = +prompt("Введите число 2: ");
const n3 = +prompt("Введите число 3: ");

function maxNum(a1, a2, a3) {
  console.log(`Максимальное значение среди чисел ${a1}, ${a2}, ${a3} равно ${Math.max(a1, a2, a3)}`);
}

maxNum(n1, n2, n3);
