"use strict";

/*
Используя Math.random() необходимо сгенерировать массив, содержащий 5 цифр в 
диапазоне [0, 9].
После создания массива необходимо вывести в консоль следующие значения:
1. Сумму элементов массива
2. Минимальное значение в массиве
3. Новый массив, содержащий индексы сгенерированного выше массива, в которых 
значение равно 3.
Пример: Если у нас сгенерировался массив [2, 3, 5, 7, 3], то мы должны вывести 
в консоль массив [1, 4]. Такой массив получился потому что в сгенерированном
массиве тройки лежат под индексами 1 и 4. Если троек в сгенерированном массиве
не окажется, значит нужно будет вывести пустой массив.
*/
function random(min, max) {
  return Math.random() * (max - min) + min;
}

const arr = [];

for (let i = 0; i < 5; i++) {
  arr[i] = Math.floor(random(0, 9));
}

let sum = 0;
let min = arr[0];
for (let i = 0; i < arr.length; i++) {
  sum += arr[i];
  if (min > arr[i + 1]) {
    min = arr[i + 1];
  }
}
console.log(arr);
console.log(`Сумму элементов массива ${sum}`);
console.log(`Минимальное значение в массиве ${min}`);

let resArr = [];
let j = 0;
for (let i = 0; i < arr.length; i++) {
  if (arr[i] === 3) {
    resArr[j] = i;
    j++;
  }
}
console.log(resArr);
